# receipt-analysis-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SV.pem  build.gradle  docker-compose.prod.yml  docker-compose.wsl.yml  docker-compose.yml  settings.gradle
docker/nginx/templates/: default.conf.template
docker/ocr/: .gitignore  Dockerfile  api.py  build.sh  clean.sh  detect.py  ocr.md  run.sh  threshold.py
docs/: aws_server.md  database.md  lombok.md  technical.md
docs/docs/: aws_server.md
src/main/java/a_theory/question1/: Compilation.java
src/main/java/a_theory/question2/: Gradle.java
src/main/java/a_theory/question3/: Abstraction.java  Cat.java
src/main/java/a_theory/question4/: DependencyInjection.java
src/main/java/a_theory/question5/: ApplicationLayers.java
src/main/java/a_theory/question6/art/: ArtCollector.java
src/main/java/a_theory/question6/chocolate/: Cake.java  Chocolate.java
src/main/java/a_theory/question6/sheep/: Sheep.java  SheepFarm.java
src/main/java/a_theory/question6/vineyard/: Vineyard.java  Wine.java
src/main/java/b_theory/question10/: DBaaS.java
src/main/java/b_theory/question11/: FirstReadMeSOLID.java  Nr2isO.java  Nr3isL.java  Nr4isI.java  Nr5isD.java
src/main/java/b_theory/question7/: CI.java
src/main/java/b_theory/question8/: CD.java
src/main/java/b_theory/question9/: Docker.java
src/main/java/c_theory/question12/: Security.java
src/main/java/c_theory/question13/: MaterialDesign.java
src/main/java/c_theory/question14/blogs/: BlogsController.java
src/main/java/c_theory/question14/chairs/: Chair.java  ChairsController.java  Designer.java
src/main/java/c_theory/question14/lessons/: Lesson.java  LessonsController.java  Students.java
src/main/java/c_theory/question14/phones/: PhonesController.java
src/main/java/ee/taltech/heroesbackend/: Application.java  ApplicationInit.java  HeroesApplicationInit.java  HeroesBackendApplication.java
src/main/java/ee/taltech/heroesbackend/configuration/: StorageProperties.java  SwaggerConfig.java
src/main/java/ee/taltech/receipt/: Application.java  ApplicationInit.java
src/main/java/ee/taltech/receipt/model/: Entry.java  (+2 more)
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/ee/taltech/heroesbackend/: ApplicationInitTest.java  ApplicationTests.java  HeroesBackendApplicationTests.java
src/test/java/ee/taltech/receipt/: ApplicationInitTest.java  ApplicationTests.java  FileAwareTest.java
src/test/resources/: application.yaml  logback-spring.xml
(+111 files in other folders)
