plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ee.taltech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'commons-fileupload:commons-fileupload:1.4'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql:42.2.16'

	compile 'io.springfox:springfox-boot-starter:3.0.0'

	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
	testImplementation 'org.mockito:mockito-inline:3.3.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
